azuredevops/pipelines/project-variables.yml (before)
# Template that lists variables for bootsrap process
variables:

# Azure DevOps variables
    # Name for the Azure DevOps project
  PROJECT-NAME: mnist-01

# Azure Variables
    # Name for the Azure Service connection endpoint
  AZURE-SERVICE-ENDPOINT-NAME: Azure-ARM-Dev

# Github Variables
    # Org name of the github org
  GITHUB-ORG-NAME: ai-factory-azure
    # Org URL for the github org where the github project is / will be hosted
  GITHUB-ORG-URL: https://github.com/ai-factory-azure
    # Name for the Github Service connection endpoint
  GITHUB-SERVICE-ENDPOINT-NAME: Github-Service-Endpoint
    # URL for the code template
    # for batch & tabular, choose https://github.com/ai-factory-azure/project-template-tabular-batch-code
    # for batch & file, choose https://github.com/ai-factory-azure/project-template-file-batch-code
    # for realtime & tabular, choose https://github.com/ai-factory-azure/project-template-tabular-realtime-code
    # for realtime & batch, choose https://github.com/ai-factory-azure/project-template-file-realtime-code
  CODE-TEMPLATE: https://github.com/ai-factory-azure/project-template-file

# Pipeline variables
    # Name for the Infrastructure as Code pipeline
  IAC-PIPELINE-NAME: mnist-iac   
    # Description for the IAC pipeline
  IAC-PIPELINE-DESCRIPTION: Pipeline for MNIST Project
    # Repository url for the IAC repo
  IAC-TEMPLATE:  https://github.com/ai-factory-azure/templates-iac 
    # IAC Branch for creating the pipeline
  IAC-BRANCH:  main    
    # Pipeline YML path
  IAC-YML-PATH: pipelines/iac-create-environment-pipeline-arm.yml

    # Name for the model training pipeline
  MODEL-TRAINING-PIPELINE-NAME: mnist-training   
    # Description for the pipeline
  MODEL-TRAINING-PIPELINE-DESCRIPTION: Training Pipeline for MNIST Project
    # Branch for creating the pipeline
  MODEL-TRAINING-BRANCH:  main    
    # Pipeline YML path
  MODEL-TRAINING-YML-PATH: devops-pipelines/deploy-model-training-pipeline.yml

    # Name for the batch scoring pipeline
  BATCH-SCORING-PIPELINE-NAME: mnist-batch-scoring   
    # Description for the pipeline
  BATCH-SCORING-PIPELINE-DESCRIPTION: Batch scoring Pipeline for MNIST Project
    # Branch for creating the pipeline
  BATCH-SCORING-BRANCH:  main    
    # Pipeline YML path
  BATCH-SCORING-YML-PATH: devops-pipelines/deploy-model-batch-scoring.yml
  
      # Name for the realtime scoring pipeline
  REALTIME-SCORING-PIPELINE-NAME: mnist-realtime-scoring   
  # Description for the pipeline
  REALTIME-SCORING-PIPELINE-DESCRIPTION: Realtime scoring Pipeline for MNIST Project
  # Branch for creating the pipeline
  REALTIME-SCORING-BRANCH:  main    
  # Pipeline YML path
  REALTIME-SCORING-YML-PATH: controller/devops-pipelines/deploy-model-to-aks.yml

azuredevops/pipelines/project-variables.yml (after)
# Template that lists variables for bootsrap process
variables:

# Azure DevOps variables
    # Name for the Azure DevOps project
  PROJECT-NAME: mnist-01

# Azure Variables
    # Name for the Azure Service connection endpoint
  AZURE-SERVICE-ENDPOINT-NAME: Azure-ARM-Dev

# Github Variables
    # Org name of the github org
  GITHUB-ORG-NAME: ai-factory-azure
    # Org URL for the github org where the github project is / will be hosted
  GITHUB-ORG-URL: https://github.com/ai-factory-azure
    # Name for the Github Service connection endpoint
  GITHUB-SERVICE-ENDPOINT-NAME: Github-Service-Endpoint
    # URL for the code template
    # for batch & tabular, choose https://github.com/ai-factory-azure/project-template-tabular-batch-code
    # for batch & file, choose https://github.com/ai-factory-azure/project-template-file-batch-code
    # for realtime & tabular, choose https://github.com/ai-factory-azure/project-template-tabular-realtime-code
    # for realtime & batch, choose https://github.com/ai-factory-azure/project-template-file-realtime-code
  CODE-TEMPLATE: https://github.com/ai-factory-azure/project-template-file

# Pipeline variables
    # Name for the Infrastructure as Code pipeline
  IAC-PIPELINE-NAME: mnist-iac   
    # Description for the IAC pipeline
  IAC-PIPELINE-DESCRIPTION: Pipeline for MNIST Project
    # Repository url for the IAC repo
  IAC-TEMPLATE:  https://github.com/ai-factory-azure/templates-iac 
    # IAC Branch for creating the pipeline
  IAC-BRANCH:  main    
    # Pipeline YML path
  IAC-YML-PATH: iac/pipelines/iac-create-environment-pipeline-arm.yml

    # Name for the model training pipeline
  MODEL-TRAINING-PIPELINE-NAME: mnist-training   
    # Description for the pipeline
  MODEL-TRAINING-PIPELINE-DESCRIPTION: Training Pipeline for MNIST Project
    # Branch for creating the pipeline
  MODEL-TRAINING-BRANCH:  main    
    # Pipeline YML path
  MODEL-TRAINING-YML-PATH: controller/devops-pipelines/deploy-model-training-pipeline.yml

    # Name for the batch scoring pipeline
  BATCH-SCORING-PIPELINE-NAME: mnist-batch-scoring   
    # Description for the pipeline
  BATCH-SCORING-PIPELINE-DESCRIPTION: Batch scoring Pipeline for MNIST Project
    # Branch for creating the pipeline
  BATCH-SCORING-BRANCH:  main    
    # Pipeline YML path
  BATCH-SCORING-YML-PATH: controller/devops-pipelines/deploy-model-batch-scoring.yml
  
      # Name for the realtime scoring pipeline
  REALTIME-SCORING-PIPELINE-NAME: mnist-realtime-scoring   
  # Description for the pipeline
  REALTIME-SCORING-PIPELINE-DESCRIPTION: Realtime scoring Pipeline for MNIST Project
  # Branch for creating the pipeline
  REALTIME-SCORING-BRANCH:  main    
  # Pipeline YML path
  REALTIME-SCORING-YML-PATH: controller/devops-pipelines/deploy-model-to-aks.yml

azuredevops/pipelines/project-variables.yml (diff)
@@ -33,7 +33,7 @@ variables:
     # IAC Branch for creating the pipeline
   IAC-BRANCH:  main    
     # Pipeline YML path
-  IAC-YML-PATH: pipelines/iac-create-environment-pipeline-arm.yml
+  IAC-YML-PATH: iac/pipelines/iac-create-environment-pipeline-arm.yml
 
     # Name for the model training pipeline
   MODEL-TRAINING-PIPELINE-NAME: mnist-training   
@@ -42,7 +42,7 @@ variables:
     # Branch for creating the pipeline
   MODEL-TRAINING-BRANCH:  main    
     # Pipeline YML path
-  MODEL-TRAINING-YML-PATH: devops-pipelines/deploy-model-training-pipeline.yml
+  MODEL-TRAINING-YML-PATH: controller/devops-pipelines/deploy-model-training-pipeline.yml
 
     # Name for the batch scoring pipeline
   BATCH-SCORING-PIPELINE-NAME: mnist-batch-scoring   
@@ -51,7 +51,7 @@ variables:
     # Branch for creating the pipeline
   BATCH-SCORING-BRANCH:  main    
     # Pipeline YML path
-  BATCH-SCORING-YML-PATH: devops-pipelines/deploy-model-batch-scoring.yml
+  BATCH-SCORING-YML-PATH: controller/devops-pipelines/deploy-model-batch-scoring.yml
   
       # Name for the realtime scoring pipeline
   REALTIME-SCORING-PIPELINE-NAME: mnist-realtime-scoring
